{
  "name": "contrarian-bot",
  "version": "1.0.0",
  "description": "A contrarian chatbot using Cloudflare Workers AI",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "ai",
    "chatbot"
  ],
  "author": "Chris",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "wrangler": "^4.20.1"
  }
}
